# rejuvena

./: .gitignore  README.md  Rejuvena.cs  Rejuvena.csproj  Rejuvena.sln  Rejuvena.sln.DotSettings  build.txt  description.txt
Assets/: FallbackAsset.cs  FallbackAssetAttribute.cs  FallbackAssetType.cs  Noise.cs  NoiseSampler.cs
Assets/Effects/: EasyXnb.exe.config  OutlineShader.xnb  PixelSnap.xnb  StandardEffectTemplate.xnb
Assets/Effects/Utility/: OutlineShader.fx  PixelSnap.fx  StandardEffectTemplate.fx
Common/: Identifier.cs
Common/DataStructures/: ItemShopProfile.cs
Common/DataStructures/ItemCollections/: ItemCollection.cs  ItemCollectionProfile.cs
Common/DataStructures/Matching/: IMatchCondition.cs  MatchType.cs  Matcher.cs
Common/DataStructures/Matching/Implementation/: MatchCondition.cs  MatchExactCondition.cs
Common/Raptures/: IItemRapture.cs  IRapture.cs  IUpdateableRapture.cs  ItemRapture.cs
Common/Raptures/Items/: IItemRapture.cs  ItemRapture.cs
Common/Raptures/Items/PreHardMode/Wood/: WoodenRapture.cs
Common/Shaders/: ShaderContainer.cs
Common/Systems/: SingletonSystem.cs
Common/Systems/Deprecation/: ItemDeprecator.cs
Common/Systems/DrawEffects/: DrawEffectManager.cs  IDrawEffect.cs  RejuvenaDrawEffect.cs
Common/Systems/Noise/: NoiseSampler.cs  TextureSampler.cs
Common/Systems/Shaders/: ShaderContainer.cs
Common/Utilities/: ArrayUtilities.cs  AssetUtilities.cs  Builder.cs  DrawUtilities.cs  DustUtilities.cs  EnumerableExtensions.cs  ItemDropRuleHelpers.cs  MatcherUtilities.cs  PlayerUtilities.cs
Common/Wrappers/: ToolTipWrapper.cs
Content/: DrawEffectHandlers.cs  IModContent.cs  IResolvesItemDrops.cs
Content/Biomes/: SkyTower.cs
Content/Biomes/Sky/: SkyTower.cs
Content/ChatTags/: BuffIconChatTag.cs  BuffTextSnippet.cs  ChatTag.cs
Content/Components/Base/: RejuvenaGlobalItem.cs
Content/Components/Generic/: IColorProvider.cs
Content/Components/Items/: ITestItem.cs  ItemTooltipModifier.cs
Content/Components/TitleLinkButtons/: IColoredLinkButton.cs
Content/Cutscenes/: WorldIntoScene.cs
Content/DrawEffects/: EntityDrawEffect.cs  JadeSparkle.cs  TestSparkle.cs
Content/DrawEffects/Sparkle/: JadeSparkle.cs
Content/DropRules/: UndroppableDropRule.cs
Content/DropRules/Conditions/: UndroppableConditionDescription.cs
Content/Globals/NPCs/: DropModifierNPC.cs  LootModifier.cs
Content/Globals/NPCs/LootModifiers/: HarpyLootModifier.cs
Content/Items/: RaptureItem.Defaults.cs  RaptureItem.Drawing.cs  RaptureItem.Raptures.cs  RaptureItem.Spawning.cs  RaptureItem.cs  RejuvenaItem.cs  TestItem.cs
Content/Items/Accessories/: AccessoryItem.cs
Content/Items/Accessories/Classless/: WhirlwindAccessory.cs
Content/Items/Accessories/Raptures/PreHardMode/: TestRaptureItem.cs
Content/Items/Accessories/Raptures/PreHardMode/Wood/: WoodenRaptureItem.cs
Content/Items/Accessories/Raptures/Tests/: TestRaptureItem.cs
Content/Items/Debug/: WorldgenTest.cs
Content/Items/Materials/: JadeGemstone.cs
Content/Items/Materials/Jungle/: JadeGemstone.cs
Content/Items/Test/: DebugItem.cs
Content/Items/Weapons/Magic/: Whirlwind.cs
Content/NPCs/: RejuvenaNPC.cs
Content/NPCs/Hostile/Bosses/Remnant/: Remnant.cs
Content/NPCs/Hostile/Jungle/: JadeConstruct.cs
Content/NPCs/SkyTower/: JadeConstruct.cs
Content/Players/: ModPlayerWithCalls.cs  RejuvenaPlayer.cs
Content/Players/AccessoryHandlers/: WhirlwindPlayer.cs
Content/Players/ModifyingPlayers/: DpsTrackerModifierPlayer.cs
Content/Projectiles/: RejuvenaProjectile.cs
Content/Projectiles/Friendly/Magic/: WhirlwindProjectile.cs  desktop.ini
Content/Raptures/Items/PreHardMode/Wood/: WoodenRapture.cs
Content/Raptures/Tests/: InheritanceRaptureTest.cs
Content/Recipes/: RaptureRecipe.cs
Content/TitleLinkButtons/: RejuvenaDiscordButton.cs
Core/: IntermediateLanguageUtilities.cs
Core/CoreSystems/: ThreadQueue.cs
Core/CoreSystems/DrawEffects/: DrawEffectManager.cs  IDrawEffect.cs  RejuvenaDrawEffect.cs
Core/CoreSystems/ItemDropping/: ItemDropResolverInterceptor.cs
Core/CoreSystems/MusicSystem/: MusicPlayer.cs
Core/Cutscenes/: Cutscene.cs  CutsceneLoader.cs
Core/Services/: README.txt  Service.cs  WorkshopVersionVerifier.cs
Core/Services/Impl/: RejuvenaVersionVerifier.cs  TaskScheduler.cs
Core/Services/Impl/Menus/: UpdateNotificationMenu.cs
Core/Services/Impl/Transformers/: CoinGunDisplay.cs  DrawMenuTextOverride.cs  MenuButtonModifier.cs  MenuModeTransformer.cs  TitleLinkDrawManipulator.cs
Core/Services/MenuModes/: Menu.cs  MenuButton.cs  MenuModeHandler.cs
Core/Services/Transformers/: DetourTransformerMethod.cs  ILTransformerMethod.cs  ITransformerMethod.cs  ModTransformationException.cs  TransformerService.cs
Core/Utilities/Common/: IHasAsset.cs
Core/Utilities/Common/Helpers/: ItemDropRuleHelpers.cs  TextureHelpers.cs  TileHelpers.cs
Core/Utilities/Common/Interfaces/: IHasAsset.cs  IModContent.cs
Core/Utilities/Common/TypeHelpers/: ItemDropRuleHelpers.cs  TextureHelpers.cs  TileHelpers.cs
Localization/: en-US.hjson  en-US.lang  en-US.toml
Rejuvena.Build/: Program.cs  Rejuvena.Build.csproj
Rejuvena.Build/Commands/: GenerateBuildFileCommand.cs
Rejuvena.Tests/: Rejuvena.Tests.csproj
Rejuvena.Tests/Terraria/Raptures/: DeadEndRecipeTest.cs
Tests/: TestAccessory.cs
